<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <section class="content-container" style="background-color: #3F4E4F;">
   
      
      <div class="project-window">
        <!-- projects load-in-window -->
        
        <div class="projects-wrapper">
          <p class="project-date">September 2022</p>
          <h2 class="project-name">Design and development of website for Friends of Bedminster Library, 
            a group of associates running Bedminster Library's events and suchlike.</h2>
          <p class="project-summary">
            I’m not really sure what visceral realism is. 
            I’m seventeen years old, my name is Juan García Madero, 
            and I’m in my first semester of law school. 
            I wanted to study literature, not law, but my uncle insisted, 
            and in the end I gave in. I’m an orphan, and someday I’ll be a lawyer.
          </p>
          <button class="check-it-out">In progress!</button>
        </div>

        <div class="projects-wrapper">
          <p class="project-date">September 2022</p>
          <h2 class="project-name">Design and development of portfolio site for my good friend Alex Levett,
            using React and Masonry
          </h2>
          <p class="project-summary">
            I’m not really sure what visceral realism is. 
            I’m seventeen years old, my name is Juan García Madero, 
            and I’m in my first semester of law school. 
            I wanted to study literature, not law, but my uncle insisted, 
            and in the end I gave in. I’m an orphan, and someday I’ll be a lawyer.
          </p>
          <button class="check-it-out">In progress!</button>
        </div>

        <div class="projects-wrapper">
          <p class="project-date">August 2022</p>
          <h2 class="project-name">A full scale eCommerce project written in React, my second React project.
            Using the Firebase library for the database and sign in auths. Learning through ZTM.io. 
          </h2>
          <p class="project-summary">
            I’m not really sure what visceral realism is. 
            I’m seventeen years old, my name is Juan García Madero, 
            and I’m in my first semester of law school. 
            I wanted to study literature, not law, but my uncle insisted, 
            and in the end I gave in. I’m an orphan, and someday I’ll be a lawyer.
          </p>
          <button class="check-it-out">In progress!</button>
        </div>

        <div class="projects-wrapper">
          <p class="project-date">July 2022</p>
          <h2 class="project-name">My first React project, using a third party API to create a rolodex. 
            Learning through ZTM.io. 
          </h2>
          <p class="project-summary">
            I’m not really sure what visceral realism is. 
            I’m seventeen years old, my name is Juan García Madero, 
            and I’m in my first semester of law school. 
            I wanted to study literature, not law, but my uncle insisted, 
            and in the end I gave in. I’m an orphan, and someday I’ll be a lawyer.
          </p>
          <button class="check-it-out">In progress!</button>
        </div>

        <div class="projects-wrapper">
          <p class="project-date">July 2021</p>
          <h2 class="project-name">Design and development of website for Theo Ellis, a busy creative freelancer.</h2>
          <p class="project-summary">
            I’m not really sure what visceral realism is. 
            I’m seventeen years old, my name is Juan García Madero, 
            and I’m in my first semester of law school. 
            I wanted to study literature, not law, but my uncle insisted, 
            and in the end I gave in. I’m an orphan, and someday I’ll be a lawyer.
          </p>
          <button class="check-it-out">Check it out</button>
        </div>

        <div class="projects-wrapper">
          <p class="project-date">July 2021</p>
          <h2 class="project-name">Design and development of website for Theo Ellis, a busy creative freelancer.</h2>
          <p class="project-summary">
            I’m not really sure what visceral realism is. 
            I’m seventeen years old, my name is Juan García Madero, 
            and I’m in my first semester of law school. 
            I wanted to study literature, not law, but my uncle insisted, 
            and in the end I gave in. I’m an orphan, and someday I’ll be a lawyer.
          </p>
          <button class="check-it-out">Check it out</button>
        </div>
        
        <div class="projects-wrapper">
          <p class="project-date">May 2021</p>
          <h2 class="project-name">Content population and art direction for solo art business</h2>
          <p class="project-summary">
            I’m not really sure what visceral realism is. 
            I’m seventeen years old, my name is Juan García Madero, 
            and I’m in my first semester of law school. 
            I wanted to study literature, not law, but my uncle insisted, 
            and in the end I gave in. I’m an orphan, and someday I’ll be a lawyer.
          </p>
          <button class="check-it-out">Check it out</button>
        </div>
        
        <div class="projects-wrapper">
          <p class="project-date">March 2021</p>
          <h2 class="project-name">Revamped a webiste for a kulurhaus.</h2>
          <p class="project-summary">
            I’m not really sure what visceral realism is. 
            I’m seventeen years old, my name is Juan García Madero, 
            and I’m in my first semester of law school. 
            I wanted to study literature, not law, but my uncle insisted, 
            and in the end I gave in. I’m an orphan, and someday I’ll be a lawyer.
          </p>
          <button class="check-it-out">Check it out</button>
        </div>
        
        <div class="projects-wrapper">
          <p class="project-date">January 2021</p>
          <h2 class="project-name">Designed and developed a site for Bill's Dent Removal, a booming auto repair service.</h2>
          <p class="project-summary">
            I’m not really sure what visceral realism is. 
            I’m seventeen years old, my name is Juan García Madero, 
            and I’m in my first semester of law school. 
            I wanted to study literature, not law, but my uncle insisted, 
            and in the end I gave in. I’m an orphan, and someday I’ll be a lawyer.
          </p>
          <button class="check-it-out">Check it out</button>
        </div>

         <!-- projects load-in-window -->
      </div>

        <div id="menu-work-container"><!-- put a div at end here makes = different effect on hover -->
          <a id="work-nav" class="menu-work" href="index.html">home</a>
        </div>

        <div id="menu-about-container"><!-- put a div at end here makes = different effect on hover -->
          <a id="about-nav" class="menu-about nav-items" href="about.html">about</a>
        </div>
        
        <div id="github-container">
          <a id="github-nav" class="github" href="#">
            <img src="./assets/github-navy.svg">
          </a>
        </div>

        <div id="linkedin-container">
          <a id="linkedin-nav" class="linkedin" href="#">
            <img src="./assets/linkedin-navy.svg">
          </a>
        </div>
    
  </section>
  <script src="index.js"></script>
</body>
</html>